[33mde4fc02[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/spike/lead-slice[m[33m)[m added test for AbstractController
[33md0a2415[m added Package return to AbstractController.run(). Added null gaurd for trigger context on LeadController.route()
[33m1edcbcf[m correction to buildPackage in AbstractController
[33mc83457a[m bug fixes on Exception flags and result framework
[33m04dd5f2[m spike wired - trigger to engine flow established
[33m9c79137[m abstract controller v1 finished
[33m8f05200[m Initializing spike/lead-slice branch. misc bug fixes.
[33m41ac3e3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'feature/controllers'
[33m1dc8606[m[33m ([m[1;31morigin/feature/controllers[m[33m)[m rough draft of abstract controller complete
[33me0d43d7[m Constructed Abstract controller class
[33m5876d6d[m final commit of 5-28-26
[33m76f298b[m minor bug fixes
[33m183e7d5[m Package framework v1 finished out
[33m432d583[m last commit of 5-26-26. Worked on package classes
[33me223255[m Merge branch 'feature/errors-baseClass-foundation'
[33m30d44fe[m added package structures
[33m405f559[m setup of package concept
[33mcfe8adf[m organizational changes
[33mbb14f11[m Additions in a few places
[33meb0a062[m some doc changes
[33mf839470[m updates to some base classes for simplification
[33mf502fac[m added KJ_Tool_Result
[33m1496334[m added org and user context
[33ma616b78[m final commit of 4-17
[33mdec0249[m fixing up exception to logger flow
[33m1b9b9c6[m building systems to help translate exceptions to log entries. many toString formatters added
[33me0e72ee[m exception foundations laid down
[33ma03a160[m doc changes
[33m9494718[m fleshed out global doc structure
[33mb87a7d2[m added docs for KJ_Tool domain
[33m9799353[m rough draft of logging framework. untested, but did deploy to sandbox
[33mbe872af[m Expanded logger and logger entry methods
[33mb65a593[m Init logEntry, Logger, and formatter. logEntry Mostly filled, Logger structured, nothing on formatter
[33m9009f9c[m updated TestDataFactory Test class
[33m0227ebb[m added TestDataFactory and apex text for it
[33ma66b8d0[m Changed segment name: Operation -> UI
[33madac54e[m Intital Commit: KJHC V2 Salesforce Platform file structure created
